Kanal ismi="denizpostasi"
    <head>
        <meta charset=utf-8/>
    </head>
    <body>
        <div id='player'>
            <video width="352" height="300" src="http://waw1.artiyerelmedya.net:1935/denizpostasitv/bant1/playlist.m3u8" controls autoplay>
            </video>
        </div>
    </body>
</html>

Kanal ismi="Kanal7"
    <head>
        <meta charset=utf-8/>
    </head>
    <body>
        <div id='player'>
            <video width="352" height="300" src="
https://live.kanal7.com/live/kanal7LiveDesktop/index.m3u8" controls autoplay>
            </video>
        </div>
    </body>
</html>

Kanal ismi="Kanal7"
    <head>
        <meta charset=utf-8/>
    </head>
    <body>
        <div id='player'>
            <video width="352" height="300" src="http://yerelmedya.tv:1935/mavikaradeniz/bant1/playlist.m3u8" controls autoplay>
            </video>
        </div>
    </body>
</html>
